/*******************************************************************************
 * nvcom02_dma_mem_ch_regs.h
 *
 *  Created on: 02.04.2014
 *       
 *
 *******************************************************************************
 *    Содержит следующие макросы для доступа к регистрам DMA_MEM (n=0...3):
 * DMA_MEM_CHn
 * DMA_MEM_CH (n)
 *
 * Пример использования:
 *     tmp = DMA_MEM_CH0.CSR.data;        //Чтение регистра CSR канала 0 как 32 битное слово
 *     tmp = DMA_MEM_CH0.CSR.bits.WN;    //Чтение значения поля WN регистра CSR канала 0
 *     DMA_MEM_CH0.Y.bits.OY = tmp;        //Запись значения в поле OY регистра Y канала 0
 ******************************************************************************/
#ifndef NVCOM02_DMA_MEM_CH_REGS_H_
#define NVCOM02_DMA_MEM_CH_REGS_H_

//==============================================================================
//     Описание регистров DMA_MEM
//==============================================================================

//==================================================
//    CSR
//==================================================
struct  __attribute__ ((packed,aligned(4))) DMA_MEM_CH_CSR_BITS {         // bits  description
    Uint16  RUN            :1;    // Состояние работы канала DMA
    Uint16  DIR            :1;    // Направление обмена данными
    Uint16  WN            :4;    // Число слов данных (пачка), которое передается за одно предоставление прямого доступа
    Uint16  EN64        :1;    // Формат передаваемых данных по коммутатору    AXI Switch
    Uint16  START_DSP    :1;    // Разрешение запуска работы DSP-ядра
    Uint16  MODE        :1;    // Режим модификации адреса регистра IR0
    Uint16  IR1_2D        :1;    // Режим модификации адреса регистра IR1
    Uint16  MASK        :1;    // Маска внешнего запроса прямого доступа nDMAR
    Uint16  FLYBY        :1;    // Признак выполнения обмена данными в режиме Flyby
    Uint16  CHEN        :1;    // Разрешение выполнения очередной процедуры    самоинициализации
    Uint16  IM            :1;    // Маска разрешение установки признака END
    Uint16  END            :1;    // Признак завершения передачи блока данных (при IM=1)
    Uint16  DONE        :1;    // Признак завершения передачи блока данных (при CHEN=0)
    Uint16  WCX            :16;   // Число слов данных, которые должен передать канал DMA
};
union DMA_MEM_CH_CSR_REG {
    Uint32                        data;
    struct DMA_MEM_CH_CSR_BITS    bits;
};
//==================================================
//    OR
//==================================================
struct __attribute__((packed,aligned(4)))  DMA_MEM_CH_OR_BITS {     // bits  description
   Uint16  OR0    :16;  // Смещение (приращение) адреса для индексного регистра IR0
   Uint16  OR1    :16;  // Смещение (приращение) адреса для индексного регистра IR1
};
union DMA_MEM_CH_OR_REG {
   Uint32                        data;
   struct DMA_MEM_CH_OR_BITS    bits;
};
//==================================================
//    Y
//==================================================
struct __attribute__((packed,aligned(4))) DMA_MEM_CH_Y_BITS {         // bits  description
   Uint16  OY    :16;    // Смещение (приращение) адреса памяти в 32-разрядных словах по направлению Y
   Uint16  WCY    :16;       // Число строк по Y направлению
};

union DMA_MEM_CH_Y_REG {
   Uint32                    data;
   struct DMA_MEM_CH_Y_BITS    bits;
};
//==================================================
// DMA_MEM структура
//==================================================
typedef volatile struct  {
   union DMA_MEM_CH_CSR_REG            CSR;    // Регистр управления и состояния
   union DATA_REG_COMMON_UNION        CP;        // Регистр указателя цепочки
   union DATA_REG_COMMON_UNION        IR0;    // Регистр индекса "0"
   union DATA_REG_COMMON_UNION        IR1;    // Регистр индекса "1"
   union DMA_MEM_CH_OR_REG            OR;        // Регистр смещений
   union DMA_MEM_CH_Y_REG            Y;        // Регистр параметров направления Y при двухмерной адресации
   union DMA_MEM_CH_CSR_REG            RUN;    // На запись:Псевдорегистр управления состоянием бита RUN регистра CSR0
                                               // На чтение: Регистр управления и состояния без сброса битов “END” и ”DONE”
}DMA_MEM_CH_REGS_TYPE;
//==================================================
//    Макросы
//==================================================
#define DMA_MEM_CH0 (*((DMA_MEM_CH_REGS_TYPE*)DMA_MEM_CH0_ADDR))
#define DMA_MEM_CH1 (*((DMA_MEM_CH_REGS_TYPE*)DMA_MEM_CH1_ADDR))
#define DMA_MEM_CH2 (*((DMA_MEM_CH_REGS_TYPE*)DMA_MEM_CH2_ADDR))
#define DMA_MEM_CH3 (*((DMA_MEM_CH_REGS_TYPE*)DMA_MEM_CH3_ADDR))

#define DMA_MEM_CH(num) (*((DMA_MEM_CH_REGS_TYPE*)(DMA_MEM_CH0_ADDR+0x80*num)))
//==============================================================================

#endif /* NVCOM02_DMA_MEM_CH_REGS_H_ */
