/*******************************************************************************
 * nvcom02_timers_res.h
 *
 *  Created on: 02.04.2014
 *       
 *******************************************************************************
 * Содержит макросы для доступа к регистрам IT0, IT1, WDT
 *
 * Пример использования смотри в << nvcom02_dma_mem_ch_regs.h >>
 *
 ******************************************************************************/
#ifndef NVCOM02_TIMERS_REGS_H_
#define NVCOM02_TIMERS_REGS_H_

//==============================================================================
// ITCSR
//==================================================
struct __attribute__ ((packed,aligned(4))) TIMERS_ITCSR_BITS { // bits  description
   Uint16  EN        :1; // 0 – запрещение работы (неактивное состояние таймера);
                           // 1 – разрешение работы (активное состояние таймера).
   Uint16  INT        :1; // Признак срабатывания таймера.
                           // Состояние данного разряда транслируется в бит IT регистра QSTR0.
                           // Сбрасывается при записи нуля в этот разряд.
   Uint16  TICK        :1;    // Бит тестирования регистра счетчика ITCOUNT и регистра предделителя
                                       // IRTSCALE.
   Uint16  CLK_SEL    :2;    // Задает тактовую частоту от которой работает IT:
                                          // 00 – CLK – тактовая частота CPU;
                                       // 01 – XTI – внешняя тактовая частота;
                                       // 10 – RTCXTI – внешняя тактовая частота.
};

union TIMERS_ITCSR_REG {
   Uint32                    data;
   struct TIMERS_ITCSR_BITS    bits;
};

//==============================================================================
// IT структура
//==============================================================================
typedef volatile struct {
   union TIMERS_ITCSR_REG          ITCSR;        // Регистр управления
   union DATA_REG_COMMON_UNION     ITPERIOD;    // Регистр периода работы таймера
   union DATA_REG_COMMON_UNION     ITCOUNT;    // Регистр счетчика
   union DATA_REG_COMMON_UNION     ITSCALE;    // Регистр предделителя
}TIMERS_IT_REGS_TYPE;

//==================================================
//    Макросы
//==================================================
#define IT0 (*((TIMERS_IT_REGS_TYPE*)IT0_ADDR))
#define IT1 (*((TIMERS_IT_REGS_TYPE*)IT1_ADDR))
//==============================================================================
// WTCSR
//==================================================
struct __attribute__ ((packed,aligned(4))) TIMERS_WTCSR_BITS { // bits  description
   Uint16  KEY        :8; // Поле для записи ключей.
   Uint16  EN        :1; // 0 – запрещение работы (неактивное состояние таймера);
                           // 1 – разрешение работы (активное состояние таймера).
   Uint16  INT        :1; // Признак срабатывания таймера.
   Uint16  MODE        :1; // Режим работы таймера:
   Uint16  RLD        :1; // Бит управления перезагрузкой SCOUNT и WTCOUNT
   Uint16  INT_CTR    :2; // Управления типом прерывания, которое формируется таймером WDT
};

union TIMERS_WTCSR_REG {
   Uint32                    data;
   struct TIMERS_WTCSR_BITS    bits;
};

//==============================================================================
// WDT структура
//==============================================================================
typedef volatile struct  {
   union TIMERS_WTCSR_REG          WTCSR;        // Регистр управления
   union DATA_REG_COMMON_UNION     WTPERIOD;    // Регистр периода работы таймера
   union DATA_REG_COMMON_UNION     WTCOUNT;    // Регистр счетчика
   union DATA_REG_COMMON_UNION     WTSCALE;    // Регистр предделителя
}TIMERS_WDT_REGS_TYPE;

//==================================================
//    Макрос
//==================================================
#define WDT (*((TIMERS_WDT_REGS_TYPE*)WDT_ADDR))
//==============================================================================



#endif /* NVCOM02_TIMERS_REGS_H_ */
